token.authentication.enabled=false
token.secret.key=APerRQX
token.expiration.threshold=86400000
##mySql or sqLite
sql.preference=sqLite

#sqllite datasource config
sqLite.drive.class=org.sqlite.JDBC
sqLite.drive.url=jdbc:sqlite:person_db.sqlite
sqLite.drive.username=""
sqLite.drive.password=""


#mySql datasource config
mySql.drive.class=com.mysql.jdbc.Driver
mySql.drive.url=jdbc:mysql://b667f82a23b534:fd466c00@us-cdbr-iron-east-03.cleardb.net:3306/ad_fa8b58317754197?reconnect=true
mySql.drive.username=b667f82a23b534
mySql.drive.password=fd466c00
